EMAIL_USER=kizirianphotography@gmail.com
EMAIL_PASS=bzxowfbppcdvfwnc

GCAL_CLIENT_ID=1099372729982-8cl5ercc8d1b6tlufv71rml70a97m8lm.apps.googleusercontent.com
GCAL_CLIENT_SECRET=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
GCAL_REFRESH_TOKEN=1//01Ztl_EULjRXmCgYIARAAGAESNwF-L9IrnRIdnqx0EOLhjYPBo-g2bQla2cdj9cjWnZdMTYazIsG8_P0eEFVuj6JMGH6gQIGawDQ
GCAL_REDIRECT_URI=http://localhost:5000/oauth2callback

# Twilio SMS Settings
# TWILIO_ACCOUNT_SID=AC1fc1dda8033a98a99dffdbc9c80d9a70
# TWILIO_AUTH_TOKEN=d2fe3f30c0dcd5d612fa22e1becab139
# TWILIO_PHONE_NUMBER=+18773095403
